== README

README for the Workout Log

This application gives you the opportunity to log workouts done, including exercises involved in the workout.
As of now, the only way to run the application is to download the source code and run it locally on the computer. 
This is because I forgot to run <tt>rails new -d postgresql</tt> before I created the app, resulting in that I was not
able to deploy it to Heroku. I've tried to fix the database and migrations, but still won't deploy. Next time I will
be more aware of this problem.

The application is made in Ruby on Rails, and uses simple_form, bootstrap and some other interesting gems. This is my
second app in Ruby on Rails, and I am pretty proud of it.

More documentation is found doc/app/index.html
Also, screencaps of the app can be found at doc/app/image_captures
